jayrajmulani/group2-se-hw1/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "dshah6@ncsu.edu"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

jayrajmulani/group2-se-hw1/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Dhrumil"